### Step1.Import the necessary libraries.

In [1]:
import pandas as pd

###  Step2.Import tips dataset

In [3]:
dat = pd.read_excel('Tips.xlsx')

### Step3. Call our dataset and check its first 6 and last 10 entries

In [5]:
dat.head(6)

      Name   Surname  total_bill   tip     sex smoker  day    time  size
0    Adele    Groves       16.99  1.01  Female     No  Sun  Dinner     2
1     Josh    Wilson       10.34  1.66    Male     No  Sun  Dinner     3
2      NaN  Morrison       21.01  3.50    Male     No  Sun  Dinner     3
3   Harvey   Kennedy       23.68  3.31    Male     No  Sun  Dinner     2
4      NaN      Webb       24.59  3.61  Female     No  Sun  Dinner     4
5  Lleyton   Douglas       25.29  4.71    Male     No  Sun  Dinner     4

In [7]:
dat.tail(10)

        Name   Surname  total_bill   tip     sex smoker   day    time  size
234    Larry     Libby       15.53  3.00    Male    Yes   Sat  Dinner     2
235   Kaylin      Wood       10.07  1.25    Male     No   Sat  Dinner     2
236   Dennis   Stevens       12.60  1.00    Male    Yes   Sat  Dinner     2
237    Julie  Faulkner       32.83  1.17    Male    Yes   Sat  Dinner     2
238      NaN    Wilson       35.83  4.67  Female     No   Sat  Dinner     3
239      NaN  Mitchell       29.03  5.92    Male     No   Sat  Dinner     3
240      NaN     Teece       27.18  2.00  Female    Yes   Sat  Dinner     2
241    Scott       NaN       22.67  2.00    Male    Yes   Sat  Dinner     2
242     Ajay     Munro       17.82  1.75    Male     No   Sat  Dinner     2
243  Tereasa  Duquette       18.78  3.00  Female     No  Thur  Dinner     2

### Step4.Check its info

In [8]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        222 non-null    object
 1   Surname     230 non-null    object
 2   total_bill  244 non-null    float64
 3   tip         244 non-null    float64
 4   sex         244 non-null    object
 5   smoker      244 non-null    object
 6   day         244 non-null    object
 7   time        244 non-null    object
 8   size        244 non-null    int64
dtypes: float64(2), int64(1), object(6)
memory usage: 17.3+ KB

### Step5.Check if it has null values , then show sum of them

In [10]:
dat.isnull()

      Name  Surname  total_bill    tip    sex  smoker    day   time   size
0    False    False       False  False  False   False  False  False  False
1    False    False       False  False  False   False  False  False  False
2     True    False       False  False  False   False  False  False  False
3    False    False       False  False  False   False  False  False  False
4     True    False       False  False  False   False  False  False  False
..     ...      ...         ...    ...    ...     ...    ...    ...    ...
239   True    False       False  False  False   False  False  False  False
240   True    False       False  False  False   False  False  False  False
241  False     True       False  False  False   False  False  False  False
242  False    False       False  False  False   False  False  False  False
243  False    False       False  False  False   False  False  False  False

[244 rows x 9 columns]

In [9]:
dat.isnull().sum()

Name          22
Surname       14
total_bill     0
tip            0
sex            0
smoker         0
day            0
time           0
size           0
dtype: int64

### Step6.Display our dataframe in which tips which are more than 3.00

In [11]:
dat[dat['tip']>3]

        Name   Surname  total_bill   tip     sex smoker  day    time  size
2        NaN  Morrison       21.01  3.50    Male     No  Sun  Dinner     3
3     Harvey   Kennedy       23.68  3.31    Male     No  Sun  Dinner     2
4        NaN      Webb       24.59  3.61  Female     No  Sun  Dinner     4
5    Lleyton   Douglas       25.29  4.71    Male     No  Sun  Dinner     4
7     Alexis   Vincent       26.88  3.12    Male     No  Sun  Dinner     4
..       ...       ...         ...   ...     ...    ...  ...     ...   ...
219      NaN       NaN       30.14  3.09  Female    Yes  Sat  Dinner     4
221  William    Martin       13.42  3.48  Female    Yes  Fri   Lunch     2
232    Harry   Langdon       11.61  3.39    Male     No  Sat  Dinner     2
238      NaN    Wilson       35.83  4.67  Female     No  Sat  Dinner     3
239      NaN  Mitchell       29.03  5.92    Male     No  Sat  Dinner     3

[98 rows x 9 columns]

### Step7. What is the number of observations in the dataset? Use shape function

In [13]:
dat.shape

(244, 9)

### Step8. What is the mean of total bills?

In [14]:
dat['total_bill'].mean()

19.785942622950824

###  Step9.What is max & min of tips?

In [15]:
dat['tip'].max()

10.0

In [16]:
dat['tip'].min()

1.0

### Step10. What is the most frequent day of given tips that  customers had?

In [17]:
dat['tip'].mode()

0    2.0
dtype: float64

###  Step11.What is median of tips ?

In [18]:
dat['tip'].median()

2.9

### Step12. Sort values by total bill at restaurant in ascending order.

In [19]:
dat.sort_values('total_bill')

          Name  Surname  total_bill    tip     sex smoker   day    time  size
67        Edna     Ward        3.07   1.00  Female    Yes   Sat  Dinner     1
92        Adam   Buncle        5.75   1.00  Female    Yes   Fri  Dinner     2
111       Liam  Baldwin        7.25   1.00  Female     No   Sat  Dinner     1
172       Joel  Sinnett        7.25   5.15    Male    Yes   Sun  Dinner     2
149       Abby   Howell        7.51   2.00    Male     No  Thur   Lunch     2
..         ...      ...         ...    ...     ...    ...   ...     ...   ...
182     Bertha    Siler       45.35   3.50    Male    Yes   Sun  Dinner     3
156      Tyson    Praed       48.17   5.00    Male     No   Sun  Dinner     6
59        John    Yates       48.27   6.73    Male     No   Sat  Dinner     4
212       Jack     Ross       48.33   9.00    Male     No   Sat  Dinner     4
170  Stephanie    Foley       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 9 columns]

### Step13.Groupby size and return the mean of the remaining columns in each group.

In [21]:
dat.groupby('size').mean()

      total_bill       tip
size
1       7.242500  1.437500
2      16.448013  2.582308
3      23.277632  3.393158
4      28.613514  4.135405
5      30.068000  4.028000
6      34.830000  5.225000

###   Step14.What is Standard deviation of the tips that customers give?

In [22]:
dat['tip'].std

<bound method Series.std of 0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64>

###  Step15.Get a statistical summary of the data set. Use describe function.

In [23]:
dat.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Step16.Summarize only the total bill